#fontPanel * {
	vertical-align: baseline;
}
#fontPanel select option {
	padding-right: 1em;
}
#fontPanel .property {
	float: left;
	height: 2.5em;
	margin: 0 1.5em 0 0;
}
	
#pageForm fieldset.text {
	cursor: default;
}
#pageForm fieldset.text #fontPanel {
	float: left;
	margin: 0;
}
#pageForm a.button {
	text-align: center;
}

#pageView {
}
#pageView .page {
}
#pageView .inactive {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
#pageView .active {
}

input.color {
	width: 7em;
}
input.numeric {
	width: 7em;
}