/*
Theme Name: Unique Theme Responsive
Theme URI: http://www.dessign.net/uniquetheme/
Description: Unique Responsive Theme for WordPress is stylish, customizable, simple, and readable. Perfect for any illustrator, designer and blogger. 
Version: 2.0
Author: Marios Lublinski
Author URI: http://www.dessign.net
Tags: 1 column theme, clean, portfolio, blogger
*/

/* Global */
* { margin: 0; padding: 0; }
body { font-size: 12px; color:#333; font-family: arial, verdana, georgia, 'times new roman'; background: url('images/bg.jpg') #fff repeat-y; background-position: top center; }
h1,h2,h3,h4,h5,p { margin: 10px 0; }
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
a { color: #333; text-decoration: none; }
a:hover { color: #eb6530; }
.no_margin_bottom { margin-bottom: 0; }
#main_container { width: 843px; margin: 0 auto; }
img { border: none; }

/* Header */
.header_top { padding: 20px 0; }
.header_search_cont { float: right; margin-right: 7px; position: relative; margin-left: 22px; }
.header_search_cont input[type=text] { width: 176px; height: 23px; border: 1px solid #E5E5E5; }
.search_icon { position: absolute; top: 7px; right: 8px; }

.social_list { list-style-type: none; float: right; margin-top: 2px; }
.social_list li { float: left; margin-left: 12px; }

#menu_container { border-top: 1px solid #DDD; border-bottom: 5px solid #DDD; }
#menu_container ul { list-style-type: none; float: left; margin-left: 15px; padding: 3px 0; }
#menu_container ul li { float: left; font-size: 13px; margin: 0 5px; }
#menu_container ul li a { display: block; text-decoration: none; color: #000; padding: 5px 10px; }
#menu_container ul li a:hover { background-color: #000; color: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; }
#menu_container ul li.current-menu-item a, #menu_container ul li.current_page_item a  { background-color: #000; color: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; }
#menu_container ul.cat_list { border-left: 1px solid #DDD; margin-left: 5px; padding-left: 5px; }

.logo_cont { padding: 15px 0; }

/* Content */
#slider_container { margin-bottom: 12px; position: relative; }

#content { }
.home_post_box { padding: 18px 0; width: 806px; margin: 0 auto; border-bottom: 1px solid #DDD; }
.home_post_box img { float: left; width: 557px; height: 265px; }
.home_post_box img:hover { opacity:0.8; filter:alpha(opacity=80); }
.home_post_cont { float: right; width: 230px; height: 265px; position: relative; color: #666; }
.home_post_cont h3 { font-size: 18px; margin-top: 0; font-weight: normal; }
.home_post_cont h3 a { color: #333; text-decoration: none; }
.home_post_cont h3 a:hover { color: #eb6530; }
.home_post_meta { position: absolute; right: 5px; bottom: 10px; }
.home_post_meta a { color: #666; text-decoration: none; }
.home_post_meta a:hover { color: #eb6530; }

.cat_post_box { padding: 18px 0; width: 557px; border-bottom: 1px solid #DDD; }
.cat_post_box img { width: 557px; height: 265px; }
.cat_post_box img:hover { opacity:0.8; filter:alpha(opacity=80); }
.cat_post_box h3 { font-size: 18px; margin-bottom: 0; font-weight: normal; }
.cat_post_box h3 a { color: #333; text-decoration: none; }
.cat_post_box h3 a:hover { color: #eb6530;}
#single_left { float: left; width: 557px; margin-left: 18px; }
#single_left h1 { font-size: 18px; margin-bottom: 0; font-weight: normal; }
#single_left .single_content img { max-width: 557px; }
.cat_post_box .no_margin_bottom { color: #666; }

.home_post_load_more { padding-left: 18px; margin-top: 10px; }
#single_left .home_post_load_more { padding-left: 0; }
.blog_meta a { color: #333; text-decoration: none; }
.blog_meta a:hover { color: #eb6530; }
#commentform input[type=submit] { background-color: #333; border: none; color: #fff; padding: 8px 10px; }
ol.commentlist { margin-left: 15px; }

/* Sidebar */
#sidebar { float: right; width: 217px; margin-right: 18px; padding-top: 18px; }
.side_box { margin-bottom: 25px; color: #666; }
.side_box h3 { padding: 5px 10px; background-color: #eee; margin-top: 0; color: #999; font-size: 15px; }
.side_box ul, .side_box ol { list-style-type: none; margin-left: 10px; }
.side_box ul li, .side_box ol li, .footer_box ul li, .footer_box ol li { margin-bottom: 3px; }
.side_box ul li a, .side_box ol li a { text-decoration: none; color: #666; }
.side_box .textwidget { padding: 0 10px; }
.footer_box ul, .footer_box ol { list-style-type: none; margin-left: 3px; }

/* Footer */
#footer { width: 806px; margin: 0 auto; margin-top: 10px; border-top: 1px solid #DDD; border-bottom: 1px solid #DDD; padding: 10px 0; color: #333; }
.footer_box { width: 180px; float: left; margin-right: 24px; }
.footer_box_last { margin-right: 0; }
.footer_box h3 { font-size: 16px; font-weight: normal; margin-top: 0; }
.footer_box ul li a, .footer_box ol li a { text-decoration: none; color: #333; }
.footer_box a:hover { color: #eb6530; }
.footer_copyright { width: 806px; margin: 0 auto; text-align: right; padding: 10px 0; color: #333; }
.footer_copyright a { color: #333; text-decoration: none; }
.footer_copyright a:hover {color: #eb6530; }



#slideshow {
    position:relative;
    height:241px;
    width: 843px;
}

#slideshow img { width: 843px; height: 241px; }

#slideshow a {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
}

#slideshow a.active {
    z-index:10;
}

#slideshow a.last-active {
    z-index:9;
}


#slider_container img.slide_prev { position: absolute; top: 110px; left: 15px; z-index: 999; width: 19px !important; height: 24px !important; display: block; }
#slider_container img.slide_next { position: absolute; top: 110px; left: 809px; z-index: 999; width: 19px !important; height: 24px !important; display: block; }



/* for tablet */
@media only screen and (min-width: 768px) and (max-width: 959px) {

#main_container { width: 728px; }

.home_post_box { width: 692px; }
.home_post_box img { float: left; width: 442px; height: 210px; }
.home_post_cont { height: 210px; }

#single_left { width: 500px; }
#single_left .single_content img { max-width: 500px; height: inherit; }
.cat_post_box { width: 500px; }
.cat_post_box img { width: 500px; height: 245px; }

#sidebar { width: 160px; }

#footer { width: 692px; }
.footer_box { width: 149px; float: left; margin-right: 24px; }
.footer_copyright { width: 692px; }

#slideshow {
    position:relative;
    height:190px;
    width: 728px;
}

#slideshow img { width: 728px; height: 190px; }

#slider_container img.slide_prev { top: 80px; left: 15px; }
#slider_container img.slide_next { top: 80px; left: 689px; }

}




/* for mobile */
@media screen and (max-width: 480px) {

#main_container { width: 320px; }
.logo { max-width: 320px; }
.header_search_cont { display: none; }
#menu_container ul { float: left; margin-left: 0px; width: 140px; }
#menu_container ul li { float: none; font-size: 13px; margin: 0px 0 5px 0; }
#menu_container ul.cat_list { margin-left: 0px; padding-left: 0px; float: right; border-left: none; }

.home_post_box { width: 300px; padding: 0; margin-bottom: 15px; }
.home_post_box img { float: none; width: 300px; height: 145px; }
.home_post_cont { float: none; width: auto; height: auto; }
.home_post_cont p { display: none; }
.home_post_cont .home_post_meta { display: none; }
.home_post_load_more { width: 300px; padding-left: 0; margin-left: auto; margin-right: auto; }

#single_left { width: 300px; float: none; margin: 0 auto; }
#single_left .single_content img { max-width: 300px; height: inherit; }
.cat_post_box { width: 300px; }
.cat_post_box img { width: 300px; height: 125px; }

#commentform textarea { width: 300px; }

#sidebar { display: none; }

#footer { display: none; }
.footer_copyright { display: none; }

#slider_container { display: none; }

}