/*
Theme Name: Responsive 
Theme URI: http://themeid.com/responsive-theme/ 
Description: Adding support for language written in a Right To Left (RTL) direction.

Version: 0.7
Author: Hesaam Farhang and Ulrich Pogson
Author URI: http://themeid.com/docs/why-should-i-translate-responsive/

Copyright (C) 2003-2013 Emil Uzelac - ThemeID 
Copyright (C) 2013 Hesaam Farhang
License: GNU General Public License, version 3 (GPLv3)
License URI: license.txt 

NOTE: DO NOT EDIT THIS FILE, IF YOU DO IT WILL BE OVERWRITTEN BY THE NEXT UPDATE. CREATE CHILD THEME INSTEAD.

See: http://codex.wordpress.org/Right_to_Left_Language_Support
     http://themeid.com/docs/why-should-i-translate-responsive/

CSS Rules: Sorted alphabetically for better organization.
*/

/* =Base
-------------------------------------------------------------- */
body {
	direction: rtl;
	unicode-bidi: embed;
}

/* =Typography
-------------------------------------------------------------- */

/* =Responsive 12 Column Grid
-------------------------------------------------------------- */
.grid {
	float: right;
}

.col-60,
.col-140,
.col-220,
.col-300,
.col-380,
.col-460,
.col-540,
.col-620,
.col-700,
.col-780,
.col-860 {
	margin-left: 2.127659574468%;
	margin-right: 0;
}

.rtl-fit {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

/* =Templates
-------------------------------------------------------------- */
.page-template-content-sidebar-page-php .col-60,
.page-template-content-sidebar-page-php .col-140,
.page-template-content-sidebar-page-php .col-220,
.page-template-content-sidebar-page-php .col-300,
.page-template-content-sidebar-page-php .col-380,
.page-template-content-sidebar-page-php .col-460,
.page-template-content-sidebar-page-php .col-540,
.page-template-content-sidebar-page-php .col-620,
.page-template-content-sidebar-page-php .col-700,
.page-template-content-sidebar-page-php .col-780,
.page-template-content-sidebar-page-php .col-860,
.page-template-content-sidebar-half-page-php .col-60,
.page-template-content-sidebar-half-page-php .col-140,
.page-template-content-sidebar-half-page-php .col-220,
.page-template-content-sidebar-half-page-php .col-300,
.page-template-content-sidebar-half-page-php .col-380,
.page-template-content-sidebar-half-page-php .col-460,
.page-template-content-sidebar-half-page-php .col-540,
.page-template-content-sidebar-half-page-php .col-620,
.page-template-content-sidebar-half-page-php .col-700,
.page-template-content-sidebar-half-page-php .col-780,
.page-template-content-sidebar-half-page-php .col-860 {
	margin-left: 0;
	margin-right: 2.127659574468%;
	float: left;
}

.page-template-sidebar-content-page-php .fit,
.page-template-sidebar-content-half-page-php .fit {
	margin-left: 2.127659574468% !important;
}

/* =Links
-------------------------------------------------------------- */

/* =Forms
-------------------------------------------------------------- */

/* =Tables
-------------------------------------------------------------- */

/* =Lists
-------------------------------------------------------------- */
ol,
ul {
	margin-right: 2.35em;
}

/* =Blockquote
-------------------------------------------------------------- */

/* =Headings
-------------------------------------------------------------- */

/* =Margins & Paddings
-------------------------------------------------------------- */

/* =Globals
-------------------------------------------------------------- */

/* =Header
-------------------------------------------------------------- */
#header #logo {
	float: right;
}

/* =Content
-------------------------------------------------------------- */

/* =Author Meta (Author's Box)
-------------------------------------------------------------- */
#author-meta img {
	float: right;
}

/* =Featured Content
-------------------------------------------------------------- */

/* =Post
-------------------------------------------------------------- */

/* =Widgets
-------------------------------------------------------------- */
#widgets ul li {
	margin-right: 10px;
}

#widgets .widget-title img {
	float: left;
}

.top-widget {
	clear: left;
	float: left;
	text-align: left;
}

/* =Titles
-------------------------------------------------------------- */
.widget-title,
.widget-title-home h3 {
	text-align: right;
}

/* =Top Menu
-------------------------------------------------------------- */
.top-menu {
	float: left;
}

.top-menu li {
	float: right;
}

.top-menu > li:first-child > a {
	border-right: medium none;
	padding: 0 0 0 8px;
}

.top-menu li a {
	border-right: 1px solid #cccccc;
	border-left: medium none;
}

/* =Primary Menu
-------------------------------------------------------------- */
.menu ul {
	right: 0;
	left: auto
}

.menu li li:hover > ul {
	left: auto;
	right: 100%;
}

.menu li {
	float: right;
}

.menu > li:first-child > a {
	border-left: 1px solid #585858;
}

.menu > li:last-child > a {
	border-left: medium none;
}

/* =Sub Header Menu
-------------------------------------------------------------- */
.sub-header-menu li {
	float: right;
}

.sub-header-menu > li:first-child > a {
	border-right: medium none;
}

.sub-header-menu a {
	border-right: 1px solid #e2e2e2;
	border-left: medium none;
}

.sub-header-menu ul {
	right: 0;
	left: auto;
}

.sub-header-menu li li:hover > ul {
	left: auto;
	right: 100%;
}

/* =Footer Menu
-------------------------------------------------------------- */
.footer-menu {
	margin: 0;
}

.footer-menu li {
	float: right;
}

.footer-menu > li:first-child > a {
	border-right: medium none;
	padding: 0 0 0 8px;
}

.footer-menu li a {
	border-right: 1px solid #cccccc;
	border-left: medium none;
}

/* =Navigation
-------------------------------------------------------------- */
.navigation .next {
	float: left;
}

.navigation .previous {
	float: right;
}

/* =Responsive Menu 
-------------------------------------------------------------- */
.sb-toggle {
	left: 0;
	right: auto;
}

/* =Pagination (pages)
-------------------------------------------------------------- */

/* =Comments
-------------------------------------------------------------- */
#comments,
#pings {
	text-align: right;
}

/* =Gallery
-------------------------------------------------------------- */
.gallery .gallery-item {
	float: right;
}

/* =Footer
-------------------------------------------------------------- */
.powered {
	text-align: left;
}

.copyright {
	text-align: right;
}

/* =Social Icons
-------------------------------------------------------------- */
#footer .social-icons {
	text-align: left;
}

#footer .twitter-icon,
#footer .youtube-icon,
#footer .facebook-icon,
#footer .linkedin-icon,
#footer .rss-feed-icon,
#footer .google-plus-icon,
#footer .stumble-upon-icon,
#footer .instagram-icon,
#footer .pinterest-icon {
	padding-right: 3px;
	padding-left: 0;
}

/* =Media Print
-------------------------------------------------------------- */
@media print {

	h1 {
		page-break-before: always;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		page-break-after: avoid;
	}

	ul,
	ol,
	dl {
		page-break-before: avoid;
	}
}

/* =Responsive Design
    Media Queries
    If you're working on a Child Theme, make sure that all
    media queries are included in your style.css
-------------------------------------------------------------- */
@media screen and (max-width: 980px) {

	body {
	}

	.grid,
	.grid-right {
		float: none;
	}

	.copyright,
	.scroll-top,
	.powered {
		float: right;
	}

	.page-template-content-sidebar-page-php .col-60,
	.page-template-content-sidebar-page-php .col-140,
	.page-template-content-sidebar-page-php .col-220,
	.page-template-content-sidebar-page-php .col-300,
	.page-template-content-sidebar-page-php .col-380,
	.page-template-content-sidebar-page-php .col-460,
	.page-template-content-sidebar-page-php .col-540,
	.page-template-content-sidebar-page-php .col-620,
	.page-template-content-sidebar-page-php .col-700,
	.page-template-content-sidebar-page-php .col-780,
	.page-template-content-sidebar-page-php .col-860,
	.page-template-content-sidebar-half-page-php .col-60,
	.page-template-content-sidebar-half-page-php .col-140,
	.page-template-content-sidebar-half-page-php .col-220,
	.page-template-content-sidebar-half-page-php .col-300,
	.page-template-content-sidebar-half-page-php .col-380,
	.page-template-content-sidebar-half-page-php .col-460,
	.page-template-content-sidebar-half-page-php .col-540,
	.page-template-content-sidebar-half-page-php .col-620,
	.page-template-content-sidebar-half-page-php .col-700,
	.page-template-content-sidebar-half-page-php .col-780,
	.page-template-content-sidebar-half-page-php .col-860 {
		float: none;
	}

	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}
}

@media screen and (max-width: 650px) {

	body {
	}

	#logo {
		float: none;
		text-align: center;
	}

	.grid,
	.grid-right {
		float: none;
	}

	.page-template-content-sidebar-page-php .col-60,
	.page-template-content-sidebar-page-php .col-140,
	.page-template-content-sidebar-page-php .col-220,
	.page-template-content-sidebar-page-php .col-300,
	.page-template-content-sidebar-page-php .col-380,
	.page-template-content-sidebar-page-php .col-460,
	.page-template-content-sidebar-page-php .col-540,
	.page-template-content-sidebar-page-php .col-620,
	.page-template-content-sidebar-page-php .col-700,
	.page-template-content-sidebar-page-php .col-780,
	.page-template-content-sidebar-page-php .col-860,
	.page-template-content-sidebar-half-page-php .col-60,
	.page-template-content-sidebar-half-page-php .col-140,
	.page-template-content-sidebar-half-page-php .col-220,
	.page-template-content-sidebar-half-page-php .col-300,
	.page-template-content-sidebar-half-page-php .col-380,
	.page-template-content-sidebar-half-page-php .col-460,
	.page-template-content-sidebar-half-page-php .col-540,
	.page-template-content-sidebar-half-page-php .col-620,
	.page-template-content-sidebar-half-page-php .col-700,
	.page-template-content-sidebar-half-page-php .col-780,
	.page-template-content-sidebar-half-page-php .col-860 {
		float: none;
	}

	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}

	.top-widget {
		float: none;
		text-align: center;
		clear: right;
	}

	.js .menu,
	.sub-header-menu {
		display: none;
	}

	.top-menu,
	.footer-menu li {
		float: none;
		text-align: center;
	}

	#footer {
		text-align: center;
	}

	#footer .social-icons {
		text-align: center;
	}
}

@media screen and (max-width: 480px) {

	body {
	}

	#logo {
		float: none;
		position: relative;
		text-align: center;
	}

	.grid,
	.grid-right {
		float: none;
	}

	.page-template-content-sidebar-page-php .col-60,
	.page-template-content-sidebar-page-php .col-140,
	.page-template-content-sidebar-page-php .col-220,
	.page-template-content-sidebar-page-php .col-300,
	.page-template-content-sidebar-page-php .col-380,
	.page-template-content-sidebar-page-php .col-460,
	.page-template-content-sidebar-page-php .col-540,
	.page-template-content-sidebar-page-php .col-620,
	.page-template-content-sidebar-page-php .col-700,
	.page-template-content-sidebar-page-php .col-780,
	.page-template-content-sidebar-page-php .col-860,
	.page-template-content-sidebar-half-page-php .col-60,
	.page-template-content-sidebar-half-page-php .col-140,
	.page-template-content-sidebar-half-page-php .col-220,
	.page-template-content-sidebar-half-page-php .col-300,
	.page-template-content-sidebar-half-page-php .col-380,
	.page-template-content-sidebar-half-page-php .col-460,
	.page-template-content-sidebar-half-page-php .col-540,
	.page-template-content-sidebar-half-page-php .col-620,
	.page-template-content-sidebar-half-page-php .col-700,
	.page-template-content-sidebar-half-page-php .col-780,
	.page-template-content-sidebar-half-page-php .col-860 {
		float: none;
	}

	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}

	.featured-title {
		font-size: 40px;
		padding: 40px 20px 0 20px
	}

	.menu ul,
	.menu li,
	.top-menu,
	.footer-menu li,
	.sub-header-menu li {
		float: none;
		text-align: center;
	}

	#footer {
		text-align: center;
	}

	#footer .social-icons {
		text-align: center;
	}
}

@media screen and (max-width: 320px) {

	#featured p {
		font-size: 12px;
		line-height: 1.2em;
	}

	.featured-title {
		font-size: 35px;
	}

	.featured-subtitle {
		font-size: 15px;
	}

	.call-to-action a.button {
		font-size: 14px;
		padding: 7px 17px;
	}
}

@media screen and (max-width: 240px) {

	#featured p {
		font-size: 11px;
		line-height: 1.1em;
	}

	.featured-title {
		font-size: 20px;
	}

	.featured-subtitle {
		font-size: 11px;
	}

	.call-to-action a.button {
		font-size: 12px;
		padding: 5px 15px;
	}
}